<!--pages/home/home.wxml-->

<view class="home-container">
    <!--<swiper class="home-swiper" autoplay="true" interval="2000">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image"  mode="widthFix" style="width:750rpx"/>
            </swiper-item>
        </block>
        
    </swiper>-->
    <view id="top">
      <image src="http://www.kingjim.co.jp/hitotoki/img/logo_pc.png" mode="widthFix"></image>
    </view>
    <View  class="shop-list">
      <image wx:for="{{goodsList}}" src="{{item.img}}" mode="widthFix" style="width:345rpx;"></image>
    </View>   

    
</view>
