<!--pages/home/home.wxml-->
<swiper class="home-swiper" autoplay="true" interval="2000" style="height:450rpx;" indicator-dots="true" indicator-active-color="#ecda1d">
    <block wx:for="{{swipeList}}">
        <swiper-item>
            <image src="{{item.img}}" class="slide-image"  mode="widthFix" style="width:750rpx;"/>
        </swiper-item>
    </block>        
</swiper>
<view class="home-container">
    
    <view id="top">
      <image src="http://www.kingjim.co.jp/resource/images/bnr-hitotoki-01.png" mode="widthFix"></image>
    </view>
    <View  class="shop-list">
      <block wx:for="{{goodsList}}" style="width:345rpx;">
        <image  src="{{item.img}}" mode="widthFix" style="width:345rpx;"></image>
        <view wx:if="{{item.link}}" class="word-block" style="background-color:{{item.bgColor}};">
          <text style="margin-bottom:5rpx;">
            {{item.title}}
          </text>
          <view wx:for="{{item.message}}" class="product-details-message">
            {{item}}
          </view>
          <view class="projuct-details-btn" bindtap="">
            <navigator url="../kitta/kitta">商品詳細ページ</navigator>
          </view>
        </view>
      </block>
      
    </View>   

    
</view>
