/* kitta.wxss */
.kitta-container{
  position:fixed;
  padding:0 0;
  height:100%;
}
.infinity-scroll{
  animation: scroll 40s infinite;
  animation-timing-function: linear;
  background-position-x: 200rpx;
  height:700rpx;
  width:750rpx;
  background-image:url(http://www.kingjim.co.jp/sp/kitta/images/hero-image-05.png);
  background-size:auto 700rpx;
}
@keyframes scroll{
  0%{
    background-position-x: 0%;
    
  }
  100%{
    background-position-x: 111%;
    
  }
}

.infinity-scroll-warp{
  margin-top:50rpx;
  background-image:url(http://www.kingjim.co.jp/sp/kitta/images/hero-image-04.png);
  background-size:auto 780rpx;
  padding:30rpx;
  height:780rpx;
  background-repeat: repeat-x;
}

.kitta-top{
  display: flex;
  flex-direction: rox;
  align-items: stretch;
  width:100%;
  height:100rpx;
  background-color:white;
  position: fixed;
  top:0;
  left:0;
  border-bottom:1rpx solid gray;
}
.nav-item{
  flex:1;
  background-size:auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.nav-item.active{
  border-bottom: 5rpx solid red;
}