<!--kitta.wxml-->
<view class="container kitta-container">
  <view class="kitta-top">
     <view  wx:for="{{nav}}" 
      wx:for-index="idx"
      data-index="{{idx}}"
      bindtap="setCurrent"
      class="nav-item " 
      style="background-image:url({{item.img}});border-bottom:5rpx solid {{idx==navActiveIndex?'red':'transparent'}}">
     </view>
  </view>
  
  <swiper class="kitta-swiper" autoplay="{{false}}" style="height:calc(100% - 100rpx);width:750rpx;margin-top:100rpx;" 
    current="{{swipeIndex}}"
    bindchange="swipeChange" 
    bindtap="tap">
    <!--first page-->
    <block>
        <swiper-item>          
            <scroll-view scroll-y style="height:100%;position:relative;">
              <view class="kitta-tte-fadein">
                <image class="kitta-tte-fadein-title" mode="widthFix" src="http://www.kingjim.co.jp/sp/kitta/images/logo-kitta.png"></image>
                <image  wx:for="{{kittaTTe}}" 
                  wx:for-index="idx" 
                  src="{{item.img}}" 
                  mode="widthFix" 
                  style="opacity:{{item.opacity}};transition-delay:{{idx*2}}s"></image>
              </view>

              <view class="infinity-scroll-warp" style="">
                <view class="infinity-scroll" 
                style="height:700rpx;width:750rpx;background-image:url(http://www.kingjim.co.jp/sp/kitta/images/hero-image-05.png);">
                </view>
              </view>
            </scroll-view>

        </swiper-item>
    </block>

    <!--second page-->
    <block>
        <swiper-item >
          <scroll-view scroll-y style="height:100%;">
            <image src="http://www.kingjim.co.jp/sp/kitta/images/type-basic.png"  mode="widthFix" style="width:750rpx;"/>
            <view class="line-up-text-wrap">
              <text>
              人気のプレーンやドットの定番柄に加えて手描きのイラストシリーズもたくさん仲間入り。
              </text>
            </view>
            <view class="line-up-base-warp">
              <view class="line-up-base-item" wx:for="{{lineup.base}}" wx:for-index="idx">
                <image src="{{lineup.baseBaseUrl}}{{item.img}}" mode="widthFix" bindtap="showDetails" data-index="{{idx}}" data-type="base"></image>
                <text>{{item.tag}}</text>
              </view>

              <view class="line-up-base-item" wx:for="{{lineup.baseNew}}" wx:for-index="idx">
                <image src="{{lineup.baseBaseUrl}}{{item.img}}" mode="widthFix" bindtap="showDetails" data-index="{{idx}}" data-type="baseNew"></image>
                <text>{{item.tag}}</text>
              </view>
            
            </view>           
            <image src="http://www.kingjim.co.jp/sp/kitta/images/type-slim.png" mode="widthFix" style="width:100%;"></image>
            <view class="line-up-text-wrap">
              <text>
              7mm幅のスリムタイプが増えました。マンスリー手帳のデコレーションなど、用途が広がります。
              </text>
            </view>
            <view class="line-up-base-warp">
              <view class="line-up-base-item" wx:for="{{lineup.slim}}" wx:for-index="idx">
                <image src="{{lineup.slimBaseUrl}}{{item.img}}" mode="widthFix" bindtap="showDetails" data-index="{{idx}}" data-type="slim"></image>
                <text>{{item.tag}}</text>
              </view>            
            </view>  
          </scroll-view>
          <!--details-->
          <view class="line-up-details-wrap" style="display:{{lineup.show?'block':'none'}}">
            <view class="line-up-details" >
              <image class="line-up-details-content" src="{{lineup.detailsImg}}" mode="aspectFit" ></image>      
              <image class="line-up-details-dismiss" src="{{lineup.dismiss}}" bindtap="lineupDetailsDismiss"></image>
            </view>
          </view>
          
        </swiper-item>
    </block>

    <!--last page-->
    <block>
        <swiper-item >
          <scroll-view scroll-y style="height:100%;">
            <image src="{{gallery[galleryIndex].img}}"  mode="widthFix" style="width:750rpx;"/>
            <view class="classname" style="text-align:center;width:90%;margin:0 auto;padding:50rpx 20rpx;">
              <text style="font-family:黑体;line-height:1.5em;">{{gallery[galleryIndex].msg}}</text>
            </view>
            
            <scroll-view scroll-x style="width:100%;position:absolute;bottom:0;">
              <view class="classname" style="width:3100rpx;display:flex;justify-content:space-between;">
                  <image wx:for="{{gallery}}" 
                  src="{{item.img}}" 
                  wx:for-index="idx" 
                  data-index="{{idx}}" 
                  mode="widthFix"  
                  style="width:300rpx;"
                  bindtap="gallerySelect"></image>
              </view>              
            </scroll-view>

          </scroll-view>
        </swiper-item>
    </block> 


  </swiper>

      
</view>
